@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100&display=swap");

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

$carrot-color: #e67e22;
$black-color: #130f40;
$white: #fff;
$light-color: #666;
$light-bg: #eee;
$border: 0.2rem solid $black-color;
$box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}
@mixin Form-btn {
  width: 100%;
  text-align: center;
  &:hover {
    background: $black-color;
  }
}
@mixin white-btn {
  color: $white;
  border-color: $white;
  &:hover {
    color: $black-color;
  }
  &::before {
    background: $white;
  }
}

html {
  font-size: 62.5%;
  overflow: scroll;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  &::-webkit-scrollbar {
    width: 1rem;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: $carrot-color;
    border-radius: 5rem;
  }
}

section {
  padding: 5rem 9%;
}

.heading{
    padding-bottom: 2rem;
    text-align: center;
    font-size: 3.5rem;
    color: $black-color;
    span{
        color: $carrot-color;
    }
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 2.8rem;
  border: $border;
  border-radius: 5rem;
  border-top-left-radius: 0;
  cursor: pointer;
  background: none;
  color: $black-color;
  font-size: 1.5rem;
  overflow: hidden;
  z-index: 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: $black-color;
    z-index: -1;
    transition: 0.2s linear;
    clip-path: circle(0% at 0% 5%);
  }
  &:hover::before {
    clip-path: circle(100%);
  }
  &:hover {
    color: $white;
  }
}

@keyframes fadeIn {
  0% {
    transform: translateY(3rem);
    opacity: 0;
  }
}

.header {
  background: $white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  box-shadow: $box-shadow;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;

  .logo {
    font-size: 2.5rem;
    color: $black-color;
    font-weight: bolder;
  }
  i {
    color: $carrot-color;
  }
  .navbar a {
    margin: 0 1rem;
    font-size: 1.5rem;
    color: $light-color;
  }
  &:hover {
    color: $carrot-color;
  }
  .icons a,
  .icons div {
    font-size: 2rem;
    margin-left: 1.5rem;
    color: $black-color;
    cursor: pointer;
    &:hover {
      color: $carrot-color;
    }
  }
  .login-form {
    position: absolute;
    top: 120%;
    right: 2rem;
    width: 35rem;
    border-radius: 1rem;
    background: $white;
    box-shadow: $box-shadow;
    padding: 2rem;
    display: none;
    &.active {
      display: block;
      animation: fadeIn 0.3s linear;
    }
    h3 {
      color: $black-color;
      font-size: 2rem;
      padding-bottom: 0.5rem;
    }
    .box {
      width: 100%;
      border-bottom: $border;
      border-width: 0.1rem;
      padding: 1.5rem 0;
      font-size: 1.5rem;
      color: $black-color;
      text-transform: none;
      margin: 1rem 0;
    }
    .remember {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 1rem 0;
      label {
        font-size: 1.5rem;
        cursor: pointer;
        color: $light-color;
      }
    }
    .btn {
      @include Form-btn();
      margin: 1.5rem 0;
    }
    .links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
      a {
        font-size: 1.4rem;
        color: $carrot-color;
        &:hover {
          color: $black-color;
          text-decoration: underline;
        }
      }
    }
  }
}
#menu-btn {
  display: none;
}

// ===== Home section =====
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(./img/home.png);
  background-position: center;
  background-size: cover;
  margin-top: 70px;
  position: relative;
  .content {
    width: 50rem;
    margin-top: 5rem;
    h3 {
      font-size: 6rem;
      color: $black-color;
      padding-bottom: 1rem;
      span {
        color: $carrot-color;
      }
    }
    // .btn{
    //     @include white-btn();
    // }
  }
  
//   particles.js
  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    // background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
}

// ===== About section =====
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-area: 2rem;
    .image{
        flex: 1 1 40rem;
        img{
            width: 100%;
        }
    }
    .content{
        flex: 1 1 40rem;
        h3{
            color: $black-color;
            font-size: 4rem;
            span{
                color: $carrot-color;
            }
        }
        p{
            font-size: 1.5rem;
            color: $light-color;
            padding: 1rem 0;
            line-height: 2;
        }
    }
}

// ===== Banner section =====
.dog-food,
.cat-food{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    .image{
        flex: 1 1 40rem;
        img{
            width: 100%;
        }
    }
    .content{
        flex: 1 1 40rem;
        padding: 2rem;
        text-align: center;
        h3{
            color: $black-color;
            font-size: 3.5rem;
            span{
                color: $carrot-color ;
            }
        }
        p{
            padding: 1rem 0;
            line-height: 2;
            color: $light-color;
            font-size: 1.5rem;
        }
        .amount{
            font-size: 3.5rem;
            color: $black-color;
            padding: .5rem 0;
        }
        a{
            img{
                height: 15rem;
                margin-top: 1rem;
            }
            &:hover img{
                transform: rotate(15deg);
            }
        }
    }
}

// ===== Shop section =====
.shop .box-container{
    @include grid(30rem);
    .box{
        position: relative;
        overflow: hidden;
        &:hover{
            .image img{
                transform: scale(1.1);
            }
            .icons{
                transform: translateX(0rem);
            }
        }
        .image{
            height: 40rem;
            width: 100%;
            overflow: hidden;
            img{
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }
        .icons{
            position: absolute;
            top: 1rem;right: 2rem;
            z-index: 10;
            transform: translateX(10rem);
            a{
                display: block;
                width: 5rem;
                height: 5rem;
                line-height: 5rem;
                font-size: 2.2rem;
                margin-top: 1rem;
                background: $white;
                color: $black-color;
                text-align: center;
                &:hover{
                    color: $white;
                    background: $carrot-color;
                }
            }
        }
        .content{
            padding: 1rem 0;
            text-align: center;
            h3{
                font-size: 2rem;
                color: $black-color;
                padding-bottom: .5rem;
            }
            .amount{
                font-size: 1.8rem;
                color: $carrot-color;
            }
        }
    }
}

// ===== Services section =====
.services .box-container{
    @include grid(30rem);
    .box{
        background: $light-bg;
        padding: 3rem;
        text-align: center;
        border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
        &:nth-child(even){  
            border-radius: 79% 21% 81% 19% / 58% 93% 7% 42%;
        }
        &:hover{
            border-radius: .5rem;
        }
        i{
            height: 6.5rem;
            width: 6.5rem;
            line-height: 6.5rem;
            color: $white;
            font-size: 3rem;
            background: $carrot-color;
            border-radius: 50%;
            margin-bottom: .5rem;
        }
        h3{
            font-size: 2rem;
            color: $black-color;
            padding: 1rem 0;
        }
    }
}

// ===== Plan section =====
.plan .box-container{
    @include grid(30rem);
    .box{
        position: relative;
        padding: 2rem;
        border-radius: .5rem;
        margin-bottom: 2rem;
        background: $light-bg;
        .btn{
            position: absolute;
            bottom: -2rem;right: 2rem;
            background: $white;
        }
        .title{
            text-align: center;
            color: $carrot-color;
            font-size: 2rem;
        }
        .day{
            text-align: center;
            color: $black-color;
            font-size: 3rem;
            padding: 2rem 0;
        }
        .icon{
            color: $carrot-color;
            font-size: 5rem;
            padding: 2rem 0;
        }
        .list{
            margin: 1rem 0;
            p{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 1.4rem;
                color: $light-color;
                span{
                    color: $carrot-color;
                }
            }
        }
        .amount{
            font-size: 5rem;
            font-weight: bolder;
            color: $black-color;
            span{
                font-size: 3rem;
            }
        }
    }
}

// ===== Contact section =====
.contact{
    padding: 2rem 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    .image{
        flex: 1 1 40rem;
        img{
            width: 100%;
        }
    }
    form{
        flex: 1 1 40rem;
        padding: 2rem 7%;
        .btn{
            @include Form-btn();
        }
        h3{
            font-size: 3rem;
            padding-bottom: 1rem;
            color: $black-color ;
        }
        .box, textarea{
            width: 100%;
            border-bottom: $border;
            border-width: .1rem;
            font-size: 1.6rem;
            text-transform: none;
            color: $black-color;
            padding: 1.5rem 0;
            margin: 1rem 0;
        }
        textarea{
            height: 15rem;
            resize: none;
        }
    }
}

// ===== Footer =====
.footer{
    position: relative;
    background: url(./img/footer_background.jpg);
    background-position: center;
    background-size: center;
    padding-top: 10rem;
    padding-bottom: 2rem;
    .footer-wave{
        position: absolute;
        top: 0;left: 0;
        height: 10rem;
        width: 100%;
    }
    .share{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.5rem;
        img{
            height: 30px;
            width: 30px;
            padding-right: .5rem;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
    .credit{
        text-align: center;
        color: $white;
        font-size: 1.5rem;
        padding: 2rem 1rem;
        margin-top: 2.5rem;
        span{
            color: $carrot-color;
        }
    }
}

// ===== Media queries =====
@media (max-width: 992px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 5rem 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header {
    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: $white;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
      a {
        display: block;
        margin: 2rem;
        font-size: 2rem;
      }
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .header .login-form {
    width: 90%;
  }
  .home{
      text-align: center;
  }
}
